* ,html,body{
  margin: 0;
  padding:0;
  box-sizing: border-box;
  /* height: 100vh; */
  /* color: red;
  border: 1px solid red; */
}

.app{
  height: 100vh;
  background-image:linear-gradient(to right, rgba(0, 0, 0, 0.84), rgba(0, 0, 0, 0.84)) ,url('https://images.unsplash.com/photo-1626442302306-b528af56cd7f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80');  
}

.hello {
  /* border: 2px solid red; */
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  height: 90vh;
  
  /* height: 90%; */
  


}

.card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 50%;
  height:30%;
  display: flex;
 padding: 60px;
  gap: 20px;
  color: white;
}



.card button{
  background: #15803d;
  padding: 10px 20px;
  border-radius: 8px;
  color: white;
  border: none;
  transition: 0.2s all;
  
}

.card button:hover{
  box-shadow:  0px 0px 7px #039c43;
}

.white{
  color: white;
}

.colors{
  color:#15803d
}

.header{
  height: 60px;
  display: flex;
  align-items: center;
  padding-left: 20px;
}

@media (max-width:50em){
  .card {
    width: 90%;
    height:80%;
    line-height: 1.6;
    color: red;
    border: 1px solid red;
  
  }

  .card button{
    background: #15803d;
    padding: 12px 24px;    
  }

  .card{
    gap: 30px;
  }

  .heading{
    font-size: 12px;
  }
}







